<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM - Poruszanie się po drzewie</title>
    <script src="js/zadanieWykladowca.js"></script>
</head>
<body>

<div class="first">
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <p></p>

        <p data-answer="1"></p>
    </div>

    <div class="forth">
        <p></p>

        <p></p>
    </div>

    <ul>
        <li id="second"></li>
        <li></li>
        <li></li>
        <li data-answer="2"></li>
        <li></li>
    </ul>

    <article>
        <h1></h1>

        <p></p>

        <h1></h1>

        <p data-answer="4"></p>

        <h1 data-ex="third"></h1>

        <p></p>
    </article>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li data-answer="3"></li>
            <li></li>
            <li></li>
        </ul>

        <p></p>
    </div>
</div>

</body>

</html>
