<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>DOM - Eventy</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/zadanie01.js"></script>
</head>
<body>

<div id="menu">
    <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
    </ul>
</div>

<div>
    <h1>To jest zadanie 1</h1>

    <p></p>
</div>
</body>

<script src="js/zadanie01.js" type="text/javascript"></script>
</html>
