<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM - Eventy</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<button id="mainBtn">Click me!</button>

</body>

</html>
