<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>DOM - Eventy</title>
    <script src="js/zadanie03.js"></script>
</head>
<body>

<button id="button1">Guzik 1</button>
<p>
    Wartość licznika 1: <span class="counter">0</span>
</p>

<button id="button2">Guzik 2</button>
<p>
    Wartość licznika 2: <span class="counter">0</span>
</p>

<button id="button3">Guzik 3</button>
<p>
    Wartość licznika 3: <span class="counter">0</span>
</p>

</body>

</html>
