<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warsztaty - ToDoList</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<input id="taskInput" placeholder="Place your task here"><br>
<button id="addTaskButton">Add task</button>

<!-- additional task
Tasks to finish: <span id="counter"></span>
-->

<ul id="taskList">
    <!--<li>
        <h1>Task 1</h1>
        <button>Delete</button>
        <button>Complete</button>
    </li>
    <li class="done">
        <h1>Task 2</h1>
        <button>Delete</button>
        <button>Complete</button>
    </li>-->
</ul>

<button id="removeFinishedTasksButton">Remove finished tasks</button>

</body>
</html>
